<!DOCTYPE html>
<html>
<head>
    <title>ENAMORA</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style/global.css">
    <link rel="stylesheet" type="text/css" href="style/header.css">
    <link rel="stylesheet" type="text/css" href="style/banner.css">
    <link rel="stylesheet" type="text/css" href="style/footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
</head>
<body>
<div class="wrapper">
    <header class="header-main">
        <div class="header-main__top">
            <div class="container">
                <div class="header-main__top-inner">
                    <p class="header-main__top-text">Kostenloser Versand für Bestellungen über 41,99</p>
                </div>
            </div>
        </div>
        <div class="header-main__bottom">
            <div class="container">
                <div class="header-main__bottom-inner">
                    <div class="header-main__nav">
                        <div class="header-main__nav-icon">
                            <a href="#" class="header-main__nav-icon-link btn hamburger">
                                <img src="images/menu.svg">
                            </a>
                        </div>
                        <div class="header-main__nav-icon is-heart">
                            <a href="#" class="header-main__nav-icon-link btn favorite">
                                <img src="images/Vector.svg">
                            </a>
                        </div>
                    </div>
                    <div class="header-main__logo">
                        <a href="#" class="header-main__logo-link">
                            <img src="images/Vector.png" alt="icon">
                        </a>
                    </div>
                    <nav class="nav-main">
                        <ul class="nav-main__list">
                            <li class="nav-main__item">
                                <a href="#" class="nav-main__item-link">Neu
                                    <img src="images/Vector 2.png" alt="icon" class="nav-main__item-icon">
                                </a>
                            </li>
                            <li class="nav-main__item">
                                <a href="#" class="nav-main__item-link">Kategorien
                                    <img src="images/Vector 2.png" alt="icon" class="nav-main__item-icon">
                                </a>
                            </li>
                            <li class="nav-main__item">
                                <a href="#" class="nav-main__item-link">Unsere Damen
                                    <img src="images/Vector 2.png" alt="icon" class="nav-main__item-icon">
                                </a>
                            </li>
                            <li class="nav-main__item">
                                <a href="#" class="nav-main__item-link is-forth">
                                    <img src="images/line.svg" alt="icon" class="nav-main__item-icon">
                                    Meine Größe
                                </a>
                            </li>
                            <li class="nav-main__item is-end">
                                <a href="#" class="nav-main__item-link">Blog</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="header-main__search">
                        <form class="header-main__search-form">
                            <input type="text" value="Finden..." class="header-main__form-input">
                            <button class="header-main__form-btn">
                                <img src="images/search.svg" class="header-main__search-icon" alt="icon">
                            </button>
                        </form>
                    </div>
                    <div class="header-main__icons">
                        <div class="header-main__icons-icon is-first">
                            <a href="#" class="header-main__icons-favorite btn">
                                <img src="images/search.svg">
                            </a>
                        </div>
                        <div class="header-main__icons-icon is-second">
                            <a href="#" class="header-main__icons-favorite btn">
                                <img src="images/Vector.svg">
                            </a>
                        </div>
                        <div class="header-main__icons-icon is-third">
                            <a href="#" class="header-main__icons-favorite btn">
                                <img src="images/User.svg">
                            </a>
                        </div>
                        <div class="header-main__icons-icon is-forth">
                            <a href="#" class="header-main__icons-favorite btn is-end">
                                <img src="images/Union.svg">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="content-main">
        <section class="section-banner">
            <div class="section-banner__content">
                <h1 class="section-banner__title">Dein BH, dein Weg</h1>
                <div class="section-banner__buttons">
                    <a href="#" class="section-banner__button is-left">
                        Sammlung anzeigen
                        <img src="images/Frame 91.svg">
                    </a>
                    <a href="#" class="section-banner__button is-right">
                        Finde meine
                    </a>
                </div>
            </div>
        </section>
    </div>
</div>
</body>
</html>